# Madbee-Android

./: .gitignore  madbee.jks  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madbeeapp/android/Animations/: FadeAnimation.java  TranslateAnimation.java
app/src/main/java/com/madbeeapp/android/AsyncTasks/: AsyncAddToQueueTask.java  AsyncBuildLibraryTask.java  AsyncSaveMusicFoldersTask.java  AsyncUpdateLargeWidgetTask.java  AsyncUpdateSmallWidgetTask.java
app/src/main/java/com/madbeeapp/android/BroadcastReceivers/: CallReceiver.java  ChangeTrackBroadcastReceiver.java  HeadsetButtonsReceiver.java  HeadsetPlugBroadcastReceiver.java  IncomingSMS.java  LaunchNowPlayingReceiver.java  NextBroadcastReceiver.java  PlayPauseBroadcastReceiver.java  PreviousBroadcastReceiver.java  StopServiceBroadcastReceiver.java
app/src/main/java/com/madbeeapp/android/DBHelpers/: DBAccessHelper.java  MediaStoreAccessHelper.java
app/src/main/java/com/madbeeapp/android/Drawers/: NavigationDrawerAdapter.java  NavigationDrawerFragment.java
app/src/main/java/com/madbeeapp/android/FoldersFragment/: FileExtensionFilter.java
app/src/main/java/com/madbeeapp/android/FriendsListFragment/: FriendsContactListViewCardsAdapter.java  FriendsListViewFragment.java  FriendsSongListViewCardsAdapter.java  ImageCache.java  ImageLoader.java
app/src/main/java/com/madbeeapp/android/Helpers/: AudioManagerHelper.java  FriendContactListHelper.java  FriendSongListHelper.java  SongHelper.java  TypefaceHelper.java
app/src/main/java/com/madbeeapp/android/ImageTransformers/: PicassoCircularTransformer.java  PicassoMirrorReflectionTransformer.java
app/src/main/res/drawable/: black_to_transparent_gradient.xml  buffering_drawable.xml  buffering_indeterminate_drawable.xml  card_gridview_light.xml  card_holo_blue.xml  card_holo_green.xml  card_holo_red.xml  card_light.xml  empty_art_padding.xml  empty_art_padding_full.xml  icon_list_divider.xml  icon_list_divider_light.xml  list_divider_light.xml  now_playing_controls_background_light.xml  selectable_background_apptheme.xml  selectable_background_appthemelight.xml  song_info_gradient.xml  toolbar_background.xml  transparent_drawable.xml  transparent_to_black_gradient.xml  white_to_transparent_gradient.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  cloud_list_view_item.xml  custom_actionbar_layout.xml  folder_view_layout_multiselect.xml  fragment_building_library_progress.xml  fragment_folders_selection.xml  fragment_friends_list_view.xml  fragment_list_view.xml  fragment_playlist_pager_fill.xml  fragment_playlist_view.xml  fragment_repeat_song_range_dialog.xml  fragment_welcome_finish_layout.xml  fragment_welcome_screen.xml  fragment_welcome_screen_2.xml  fragment_welcome_screen_5.xml  fragment_welcome_screen_6.xml  friends_list_view_item.xml  friends_songs_list_view_item.xml  large_widget_layout.xml  large_widget_listview_layout.xml  list_view_item.xml  navigation_drawer_layout.xml  notification_custom_expanded_layout.xml  notification_custom_layout.xml  panel_expand_view.xml  playlist_selection_dialog.xml  playlist_view_item.xml  show_more_layout.xml  single_dialog_singlechoice.xml  sliding_menu_browsers_layout.xml  small_widget_layout.xml  trash_header_view.xml  verification_code_dialog.xml
app/src/main/res/menu/: artist_overflow_menu.xml  main_activity.xml  menu_search.xml  now_playing_overflow_menu.xml  song_overflow_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  large_widget_info.xml  small_widget_info.xml  syncadapter.xml
discreteSeekBar/: build.gradle
discreteSeekBar/src/main/res/values/: attrs.xml
dragsortlistviewlibrary/: build.gradle
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/com/squareup/picasso/: DeferredRequestCreator.java  Picasso.java  RequestCreator.java
(+73 files in other folders)
