buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.madbeeapp.android"
        minSdkVersion 14
        targetSdkVersion 22

        //RenderScript backward compatibility for guassian blurs.
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/audionowdigital/maven" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile project(':picasso')
    compile project(':discreteSeekBar')
    compile project(':pagerSlidingTabStrip')
    compile(project(':dragsortlistviewlibrary')) {
        exclude module: 'support-v4'
    }
    compile(project(':viewpagerindicatorlibrary')) {
        exclude module: 'support-v4'
    }
    compile files('libs/android-async-http-1.4.2-66-g4b6eb97.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/jaudiotagger-2.0.4-20111207.115108-15.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/com.haarman.listviewanimations-2.6.0.jar')
    //    compile files('libs/renderscript-v8.jar')
    //    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile('com.google.android.apps.dashclock:dashclock-api:2.0.0') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile('com.melnykov:floatingactionbutton:1.3.0') {
        exclude module: 'support-v4'
    }
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'mbanje.kurt:fabbutton:1.0.9'
    compile 'com.google.code.gson:gson:2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile('com.digits.sdk.android:digits:1.6.2@aar') {
        transitive = true;
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile "com.splunk.mint:mint:4.2"
}