<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_artists_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">


    <ListView
        android:id="@+id/generalListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawSelectorOnTop="true"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/abc_switch_thumb_material"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_delete_grey"
        android:gravity="center"
        android:text="is empty"
        android:textColor="@color/black_dark"
        android:textSize="22sp"
        android:visibility="gone"/>
</FrameLayout>
