<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <ListView
        android:id="@+id/generalListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#F4F4F4"
        android:drawSelectorOnTop="true"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/abc_switch_thumb_material"
        android:scrollbars="vertical"/>
</FrameLayout>
